* {
    margin: 0;
    padding: 0;
}

//Variables
$firstColor : #ffc0cb;
$firstColorDark : #f57f92;
$mainFont : 'Poppins', sans-serif;

//General
body {
    font-family: $mainFont;
}

.btn-color {
    background-color: $firstColor;
}

.btn-color-dark {
    background-color: $firstColorDark;
}

.navbar {
    min-height: 90px;
    background-color: $firstColor;
    box-shadow: 1px 1px 1px $firstColorDark;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    .button {
        padding: .625rem 1.25rem;
    }
}
.section-title {
    margin: 20px 0 50px 0;
    text-align: center;
    h1 {
        font-size: 65px;
    }
}

footer {
    background-color: $firstColor;
    .border-top-color {
        border-top: 1px solid $firstColorDark;
    }
}

//index

.section__intro {
    margin: 120px 0 50px 0;
    padding: 10px 30px;
    small {
        color: $firstColor;
    }
    span {
        color: $firstColor;
    }
    img {
        width: 500px;
        height: auto;
        border-radius: 90px;
    }
}

.section__orders {
    margin: 50px 0;
    padding: 10px 30px;
    img {
        width: 500px;
        height: auto;
        border-radius: 90px;
        padding-right: 30px;
    }
    .list-style-color {
        color: $firstColor;
    }
}

.section__catering {
    margin: 50px 0;
    padding: 60px 30px;
    background-color: $firstColor;
    img {
        width: 500px;
        height: auto;
        border-radius: 45px;
    }
}

.section__contactUs {
    margin: 50px 0;
    .box-contactUs {
        background-color: $firstColor;
    }
}

//Conocenos

.section__meetUs {
    margin: 120px 0 70px 0;
    img {
        width: 500px;
        height: auto;
        border-radius: 90px;
    }
}


.section__ourTeam {
    margin: 50px 0;
    div {
        background-color: $firstColor;
        padding: 20px;
        .teamGroup {
            display: flex;
            flex-direction: column;
            .membersLeft {
                display: flex;
                img {
                    width: 450px;
                    height: auto;
                    border-radius: 90px;
                }
                .memberInfo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h2 {
                        text-align: left;
                    }
                }
            }
            .membersRight {
                display: flex;
                flex-direction: row-reverse;
                img {
                    width: 450px;
                    height: auto;
                    border-radius: 90px;
                }
                .memberInfo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h2 {
                        text-align: left;
                    }
                }
            }    
        }

    }
}

//Caterin

.section__cateringService {
    margin: 120px 0 50px 0;
    div {
        padding: 2px;
        .container-images {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 20px;
            padding: 15px;
            margin-top: 50px;
            .verticalImages {
                display: grid;
                grid-template-rows: 1fr 1fr;
                row-gap: 25px;
                img {
                    width: 350px;
                    height: 150px;
                }
            }
            .horizontalImages {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                img {
                    width: 300px;
                    height: 350px;
                }
            }
            
        }
    }    
}

.section__offer {
    margin: 50px 0;
    h2 {
        margin-bottom: 30px;
    }
    .ourOffer {
        padding: 10px;
        &-img img {
            width: 250px;
            height: 250px;
        }
        &-text {
            display: flex;
            align-items: center;
            p {
                font-size: 22px;
            }
        }
    }
}

//Galeria

.section-title-galery {
    margin: 120px 0 50px 0;
    h1 {
        text-align: center;
        font-size: 65px;
    }
}

.section__cakes {
    h2 {
        margin: 50px 50px;
    }
    .box-galery {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;

        .carousel-images {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            z-index: -1;
            img {
                width: 250px;
                height: 340px;
            }
        }
        .static-image {
            padding: 10px;
        }

        img {
            width: 250px;
            height: 150px;
        }
    }
}



//Contacto

.section__contact {
    margin: 120px 0 50px 0;
    div.container {
        background-color: $firstColorDark;
        .contactUs {
            width: 60%;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px auto;
            .userName {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                &-input {
                    display: flex;
                    flex-direction: column;
                    input {
                        margin: 5px 0 10px 0;
                        padding: 5px;
                    }
                    span {
                        margin: 10px 0 5px 0;
                    }
                }
            }
            .userEmail {
                display: flex;
                flex-direction: column;
                align-items: center;
                input {
                    margin: 5px 0 10px 0;
                    padding: 5px;
                    width: 230px;
                }
                span {
                    margin: 10px 0 5px 0;
                }
            }
            .consultation {
                input {
                    width: 80%;
                    height: 200px;
                    margin: 10px 0;
                }
            }
            button {
                width: 40%;
                margin: auto;
                margin-bottom: 15px;
            }
        }
    }
}

.section__map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        text-align: center;
        font-size: 45px;
        margin: 30px 0;
    }
    div {
        margin: 50px auto;
    }
    
}

@media screen and (max-width : 576px) {
    .section__intro {
        .img-intro {
            margin: 30px 0 0 0;
            text-align: center;
            img {
                width: 90%;
                text-align: center;
            }
        }
        
    }
    .section__orders {
        .row {
            display: flex;
            flex-direction: column-reverse;
            .img-orders {
                margin: 0;
                img {
                    width: 100%;
                    text-align: center;
                    padding: 0;
                }
            }
        }
    }
    .section__catering {
        .img-catering {
            padding: 0;
            img {
                width: 100%;
            }
        }
    }
    .section__team {
        .team-card {
            margin-bottom: 15px;
        }
    }
    
    //Conocenos

    .section-title {
        h1 {
            font-size: 40px;
        }
    }
    .section__meetUs {
        img {
            width: 90%;
        }
    }
    .section__ourTeam {
        div {
            padding: 10px;
            .teamGroup {
                .membersLeft {
                    display: flex;
                    flex-direction: column;

                    img {
                        width: 90%;
                    }
                }
                .membersRight {
                    display: flex;
                    flex-direction: column;
                    img { 
                        width: 90%;
                    }
                }
            }
        }
        
    }
    //Catering

    .section__cateringService {
        div{
            padding: 0;
            .container-images {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
                .verticalImages {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 15px;
                    img {
                        width: 80%;
                        height: 200px;
                    }
                }
                .horizontalImages {
                    display: flex;
                    flex-direction: column;
                    div {
                        margin-bottom: 15px;
                        img {
                            width: 80%;
                            height: 200px;
                        }
                    }
                    
                }
            }
        }       
    }
    //Galeria
    .section__cakes {
        .box-galery {
            display: flex;
            flex-direction: column;
        }
    }
    //Contacto
    .section__contact {
        div.container {
            .contactUs {
                .userName {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    .section__map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            text-align: center;
            font-size: 45px;
            margin: 30px 0;
        }
        div {
            margin: 50px auto;
            iframe {
                width: 90%;
                height: auto;
            }
        }
        
    }    
}

@media screen and (min-width : 577px) and (max-width : 992px) {
    .section__orders {
        .row {
            display: flex;
            flex-direction: column-reverse;
            .img-orders {
                margin: 0;
                img {
                    width: 100%;
                    text-align: center;
                    padding: 0;
                }
            }
        }
    }
    .section__cateringService {
        margin: 120px 0 0 0;
        div{
            padding: 0;
            .container-images {
                display: flex;
                flex-direction: column;
                text-align: center;
                .verticalImages {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 10px;
                    img {
                        width: 60%;
                        height: 200px;
                    }
                }
                .horizontalImages {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 10px;
                    div {
                        margin-bottom: 0;
                        img {
                            width: 80%;
                            height: 300px;
                        }
                    }                   
                }
            }
        }       
    }
    .section__offer {
        margin: 0 0 20px 0;
    }
    .section__cakes {
        h2 {
            margin: 50px 50px;
        }
        .box-galery {
            margin: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: center;
    
            .carousel-images {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                z-index: -1;
                img {
                    width: 150px;
                    height: 270px;
                }
            }
            .static-image {
                padding: 10px;
            }
    
            img {
                width: 150px;
                height: 100px;
            }
        }
    }        
}